# vbot-d

./: .editorconfig  .gitignore  NuGet.Config  README.md  VainBot.ruleset  VainBot.sln  VainBotDiscord.ruleset  VainBotDiscord.sln  create_db.sql  vainbot-classicwow.service  vainbot-crendor.service  vainbot-fitzy.service
src/VainBot/: Extensions.cs  Program.cs  VainBot.csproj  VbContext.cs  config.example.json
src/VainBot/Classes/: KeyValue.cs  Reminder.cs  TwitchJsonResponses.cs  TwitchLiveStream.cs  TwitchStreamToCheck.cs  TwitterToCheck.cs  YouTubeChannelToCheck.cs  YouTubeJsonResponses.cs
src/VainBot/Classes/Reminders/: Reminder.cs
src/VainBot/Classes/Smugboard/: SmugboardMessage.cs
src/VainBot/Classes/Translation/: TranslationClasses.cs
src/VainBot/Classes/Twitch/: StreamChangedNotification.cs  TwitchJsonResponses.cs  TwitchLiveStream.cs  TwitchStreamToCheck.cs
src/VainBot/Classes/Twitter/: TwitterToCheck.cs
src/VainBot/Classes/Users/: ActionTaken.cs  DeletedActionTaken.cs  DiscordUsernameHistory.cs  TwitchUsernameHistory.cs  User.cs  UserAlias.cs  UserNote.cs
src/VainBot/Classes/YouTube/: YouTubeChannelToCheck.cs  YouTubeJsonResponses.cs
src/VainBot/Configs/: FitzyConfig.cs  LoggerConfig.cs  RollbarConfig.cs  SmugboardConfig.cs  TranslationConfig.cs  TwitchBotRestartConfig.cs  TwitterConfig.cs
src/VainBot/Infrastructure/: TimedLogger.cs  VbContext.cs
src/VainBot/Modules/: ApplyRoleToAllUsersModule.cs  ButWhyModule.cs  CarlitosModule.cs  ClassRoleModule.cs  CoinModule.cs  CrenGuildModule.cs  CrendorNotificationsModule.cs  FitzyRecordModule.cs  GintokiModule.cs  KalyArtistModule.cs  KalyNotificationsModule.cs  KillModule.cs  MiscModule.cs  NotificationsModule.cs  ReactionModule.cs  ReminderModule.cs  RestartTwitchBotModule.cs  SpeechlessModule.cs  StalkModule.cs  TemperatureModule.cs  TranslateModule.cs  TwitchModule.cs  TwitterModule.cs  UserModule.cs  YouTubeModule.cs
src/VainBot/Preconditions/: CrendorGuildAttribute.cs  CrendorModAttribute.cs  FitzyAdminAttribute.cs  FitzyGuildAttribute.cs  FitzyModChannelAttribute.cs  FitzyModeratorAttribute.cs  KalyGuildAttribute.cs  ZubatGuildAttribute.cs
src/VainBot/Services/: ActionChannelGuard.cs  CommandHandlingService.cs  InteractionHandler.cs  LogService.cs  ReminderService.cs  SmugboardService.cs  TwitchActionsService.cs  TwitchService.cs  TwitterService.cs  UserService.cs  YouTubeService.cs
src/VainBot/SlashCommandModules/: CrendorBloodBowlSlashCommandModule.cs  ReminderSlashCommandModule.cs  StockSlashCommandGroupModule.cs
src/VainBotDiscord/: Extensions.cs  Program.cs  VainBotDiscord.csproj  VbContext.cs  config.example.json
src/VainBotDiscord/Classes/: KeyValue.cs  Reminder.cs  TwitchJsonResponses.cs  TwitchLiveStream.cs  TwitchStreamToCheck.cs  TwitterToCheck.cs  YouTubeChannelToCheck.cs  YouTubeJsonResponses.cs
src/VainBotDiscord/Modules/: CoinModule.cs  CrenGuildModule.cs  ReminderModule.cs  TwitchIdModule.cs
src/VainBotDiscord/Preconditions/: CrendorGuildAttribute.cs
src/VainBotDiscord/Services/: CommandHandlingService.cs  LogService.cs  ReminderService.cs  TwitchService.cs  TwitterService.cs  YouTubeService.cs
src/VainBotDiscord/Utils/: HangfireActivator.cs
